<body itemtype="https://schema.org/WebPage" itemscope="itemscope"
      class="home page-template-default page page-id-132 ast-desktop ast-page-builder-template ast-no-sidebar astra-4.3.1 ast-single-post ast-inherit-site-logo-transparent ast-hfb-header elementor-default elementor-kit-4 elementor-page elementor-page-132">

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW78FQ8"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-dark-grayscale">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0 0.49803921568627"/>
                <feFuncG type="table" tableValues="0 0.49803921568627"/>
                <feFuncB type="table" tableValues="0 0.49803921568627"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-grayscale">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0 1"/>
                <feFuncG type="table" tableValues="0 1"/>
                <feFuncB type="table" tableValues="0 1"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-purple-yellow">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"/>
                <feFuncG type="table" tableValues="0 1"/>
                <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-blue-red">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0 1"/>
                <feFuncG type="table" tableValues="0 0.27843137254902"/>
                <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-midnight">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0 0"/>
                <feFuncG type="table" tableValues="0 0.64705882352941"/>
                <feFuncB type="table" tableValues="0 1"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-magenta-yellow">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.78039215686275 1"/>
                <feFuncG type="table" tableValues="0 0.94901960784314"/>
                <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-purple-green">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"/>
                <feFuncG type="table" tableValues="0 1"/>
                <feFuncB type="table" tableValues="0.44705882352941 0.4"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
     style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-blue-orange">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                           values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.098039215686275 1"/>
                <feFuncG type="table" tableValues="0 0.66274509803922"/>
                <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
<a class="skip-link screen-reader-text" href="#content" role="link" title="Skip to content">
    Skip to content</a>
<div class="hfeed site" id="page">
    <div id="content" class="site-content">
        <div class="ast-container">
            <div id="primary" class="content-area primary">
                <main id="main" class="site-main">
                    <article class="post-132 page type-page status-publish ast-article-single" id="post-132"
                             itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
                        <header class="entry-header ast-no-thumbnail ast-no-title ast-header-without-markup">
                        </header>
                        <div class="entry-content clear" itemprop="text">
                            <div data-elementor-type="wp-page" data-elementor-id="132" class="elementor elementor-132">
                                <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-0d080c2 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                                        data-id="0d080c2" data-element_type="section"
                                        data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
                                    <div class="elementor-container elementor-column-gap-default">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f940309"
                                             data-id="f940309" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-3c707c8 elementor-widget elementor-widget-image"
                                                     data-id="3c707c8" data-element_type="widget"
                                                     data-widget_type="image.default">
                                                    <div class="elementor-widget-container">
                                                        <style>/*! elementor - v3.16.0 - 09-10-2023 */
                                                        .elementor-widget-image {
                                                            text-align: center
                                                        }

                                                        .elementor-widget-image a {
                                                            display: inline-block
                                                        }

                                                        .elementor-widget-image a img[src$=".svg"] {
                                                            width: 48px
                                                        }

                                                        .elementor-widget-image img {
                                                            vertical-align: middle;
                                                            display: inline-block
                                                        }</style>
                                                        <img decoding="async" width="150" height="150"
                                                             src="/static/images/avatar.jpg"
                                                             class="attachment-thumbnail size-thumbnail wp-image-283"
                                                             alt loading="lazy"
                                                             srcset="/static/images/avatar.jpg"
                                                             sizes="(max-width: 150px) 100vw, 150px"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-c4add40 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                                        data-id="c4add40" data-element_type="section">
                                    <div class="elementor-container elementor-column-gap-no">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6587dc3"
                                             data-id="6587dc3" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-a4861fe elementor-widget elementor-widget-image-box"
                                                     data-id="a4861fe" data-element_type="widget"
                                                     data-widget_type="image-box.default">
                                                    <div class="elementor-widget-container">
                                                        <style>/*! elementor - v3.16.0 - 09-10-2023 */
                                                        .elementor-widget-image-box .elementor-image-box-content {
                                                            width: 100%
                                                        }

                                                        @media (min-width: 768px) {
                                                            .elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper, .elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper {
                                                                display: flex
                                                            }

                                                            .elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper {
                                                                text-align: right;
                                                                flex-direction: row-reverse
                                                            }

                                                            .elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper {
                                                                text-align: left;
                                                                flex-direction: row
                                                            }

                                                            .elementor-widget-image-box.elementor-position-top .elementor-image-box-img {
                                                                margin: auto
                                                            }

                                                            .elementor-widget-image-box.elementor-vertical-align-top .elementor-image-box-wrapper {
                                                                align-items: flex-start
                                                            }

                                                            .elementor-widget-image-box.elementor-vertical-align-middle .elementor-image-box-wrapper {
                                                                align-items: center
                                                            }

                                                            .elementor-widget-image-box.elementor-vertical-align-bottom .elementor-image-box-wrapper {
                                                                align-items: flex-end
                                                            }
                                                        }

                                                        @media (max-width: 767px) {
                                                            .elementor-widget-image-box .elementor-image-box-img {
                                                                margin-left: auto !important;
                                                                margin-right: auto !important;
                                                                margin-bottom: 15px
                                                            }
                                                        }

                                                        .elementor-widget-image-box .elementor-image-box-img {
                                                            display: inline-block
                                                        }

                                                        .elementor-widget-image-box .elementor-image-box-title a {
                                                            color: inherit
                                                        }

                                                        .elementor-widget-image-box .elementor-image-box-wrapper {
                                                            text-align: center
                                                        }

                                                        .elementor-widget-image-box .elementor-image-box-description {
                                                            margin: 0
                                                        }</style>
                                                        <div class="elementor-image-box-wrapper">
                                                            <div class="elementor-image-box-content"><h3
                                                                    class="elementor-image-box-title">Muhammad
                                                                To'ychiboyev</h3>
                                                                <p class="elementor-image-box-description">Python
                                                                    Backend Developer</p></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-8f6d355 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                                        data-id="8f6d355" data-element_type="section">
                                    <div class="elementor-container elementor-column-gap-no">
                                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-048c58f"
                                             data-id="048c58f" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-ca4af47 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="ca4af47" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0792edd"
                                                             data-id="0792edd" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-b4aff4f elementor-widget elementor-widget-heading"
                                                                     data-id="b4aff4f" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <style>/*! elementor - v3.16.0 - 09-10-2023 */
                                                                        .elementor-heading-title {
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            line-height: 1
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-] > a {
                                                                            color: inherit;
                                                                            font-size: inherit;
                                                                            line-height: inherit
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                                            font-size: 15px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                                            font-size: 19px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                                            font-size: 29px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                                            font-size: 39px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                                            font-size: 59px
                                                                        }</style>
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="./website.html">Website</a></h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-0f7b139 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="0f7b139" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-43a4a6d"
                                                             data-id="43a4a6d" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-18ae16a elementor-widget elementor-widget-heading"
                                                                     data-id="18ae16a" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="https://github.com/mokhammaddev">GitHub</a>
                                                                        </h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-f102831 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="f102831" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e694a4e"
                                                             data-id="e694a4e" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-dee67d9 elementor-widget elementor-widget-heading"
                                                                     data-id="dee67d9" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href={% url 'contact' %}>Contact</a>
                                                                        </h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>

                                        {#                                        -------------------------------------------------------------------------------------------------------------------------#}
                                        {#                                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-baa4a14"#}
                                        {#                                             data-id="baa4a14" data-element_type="column"#}
                                        {#                                             data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">#}
                                        {#                                            <div class="elementor-widget-wrap elementor-element-populated">#}
                                        {#                                                <div class="elementor-element elementor-element-a8b8d2c elementor-widget__width-auto elementor-widget elementor-widget-heading"#}
                                        {#                                                     data-id="a8b8d2c" data-element_type="widget"#}
                                        {#                                                     data-widget_type="heading.default">#}
                                        {#                                                    <div class="elementor-widget-container">#}
                                        {#                                                        <h6 class="elementor-heading-title elementor-size-default"><a#}
                                        {#                                                                href="./about_me.html">About Me</a></h6></div>#}
                                        {#                                                </div>#}
                                        {#                                            </div>#}
                                        {#                                        </div>#}
                                        {#                                        -------------------------------------------------------------------------------------------------------------------------#}

                                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-556b2d9"
                                             data-id="556b2d9" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-339eff1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="339eff1" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-179951d"
                                                             data-id="179951d" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-fadff9b elementor-widget elementor-widget-heading"
                                                                     data-id="fadff9b" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="https://t.me/mokhammaddev/"
                                                                               target="_blank">Telegram</a></h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-6e01a9e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="6e01a9e" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1e0f590"
                                                             data-id="1e0f590" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-4f194e7 elementor-widget elementor-widget-heading"
                                                                     data-id="4f194e7" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="https://www.instagram.com/thistheworldneedsahero/"
                                                                               target="_blank">Instagram</a></h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-dbdbddf elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="dbdbddf" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-72eacf8"
                                                             data-id="72eacf8" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-0a856b4 elementor-widget elementor-widget-heading"
                                                                     data-id="0a856b4" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="https://www.linkedin.com/in/muhammad-to-ychiboyev-2a52a1270/">Linkedin</a>
                                                                        </h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-1b00293 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="1b00293" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-c2facaa"
                                                             data-id="c2facaa" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-f910e84 elementor-widget elementor-widget-heading"
                                                                     data-id="f910e84" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="https://www.facebook.com/profile.php?id=100084895176401"
                                                                               target="_blank">Facebook</a></h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-e5a5a2d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="e5a5a2d" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0a6b1d3"
                                                             data-id="0a6b1d3" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-dd59906 elementor-widget elementor-widget-heading"
                                                                     data-id="dd59906" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="https://twitter.com/mokhammaddev"
                                                                               target="_blank">Twitter</a></h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>


                                        {#                                        ------------------------------------------------------------------------------------------------------------------------------------------------------------------------#}
                                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-048c58f"
                                             data-id="048c58f" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-ca4af47 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="ca4af47" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0792edd"
                                                             data-id="0792edd" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-b4aff4f elementor-widget elementor-widget-heading"
                                                                     data-id="b4aff4f" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <style>/*! elementor - v3.16.0 - 09-10-2023 */
                                                                        .elementor-heading-title {
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            line-height: 1
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-] > a {
                                                                            color: inherit;
                                                                            font-size: inherit;
                                                                            line-height: inherit
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                                            font-size: 15px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                                            font-size: 19px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                                            font-size: 29px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                                            font-size: 39px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                                            font-size: 59px
                                                                        }</style>
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href={% url 'about' %}>About Me</a></h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-0f7b139 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="0f7b139" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-43a4a6d"
                                                             data-id="43a4a6d" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-18ae16a elementor-widget elementor-widget-heading"
                                                                     data-id="18ae16a" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href="https://github.com/mokhammaddev">----------------</a>
                                                                        </h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section
                                                        class="elementor-section elementor-inner-section elementor-element elementor-element-f102831 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                        data-id="f102831" data-element_type="section"
                                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e694a4e"
                                                             data-id="e694a4e" data-element_type="column">
                                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                                <div class="elementor-element elementor-element-dee67d9 elementor-widget elementor-widget-heading"
                                                                     data-id="dee67d9" data-element_type="widget"
                                                                     data-widget_type="heading.default">
                                                                    <div class="elementor-widget-container">
                                                                        <h6 class="elementor-heading-title elementor-size-default">
                                                                            <a href={% url 'feedback' %}>Feedback</a>
                                                                        </h6></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>

                                    </div>
                                </section>
                                <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-50355ec elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle"
                                        data-id="50355ec" data-element_type="section">
                                    <div class="elementor-container elementor-column-gap-default">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e8dc16"
                                             data-id="6e8dc16" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-f14e2db elementor-widget elementor-widget-heading"
                                                     data-id="f14e2db" data-element_type="widget"
                                                     data-widget_type="heading.default">
                                                    <div class="elementor-widget-container">
                                                        <p class="elementor-heading-title elementor-size-default">
                                                            mokhammaddev</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </div>
</div>
<div id="showcase-cta-entry-root" class="st-customizer-cta"></div>
</body>

<!-- Mirrored from websitedemos.net/emilysmith-traveller-index-bio-02/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 05:30:16 GMT -->
